; dashcam-geodb configuration
; Change these and run ./configure.sh from a host with PHP installed before
; starting the docker containers

[database]

; Select database login credentials, these values will be transferred to the
; PostGreSQL container upon startup (remember to run the ./configure.sh script)

POSTGRES_USER       = john
POSTGRES_PASSWORD   = secret
POSTGRES_DB         = dashcam
POSTGRES_HOST       = postgis
POSTGRES_PORT       = 5432

[video_parser]

; Path to directory where the video and metadata files are located

DIR_VIDEO           = /srv/videofiles
PLEX_IMPORT_FILE    = /srv/plex_import/plex_import.sql
