; dashcam-geodb configuration
; Change these and run ./configure.sh from a host with PHP installed before
; starting the docker containers

[database]

; Select database login credentials, these values will be transferred to the
; PostGreSQL container upon startup (remember to run the ./configure.sh script)

POSTGRES_USER       = john
POSTGRES_PASSWORD   = secet
POSTGRES_DB         = dashcam

[paths]

; Path to directory where the video files are located

DIR_MP4             = /path/to/mp4/files
